/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */
@import '../../vendor/bootstrap/less/bootstrap.less';
@import '../../vendor/bootswatch/slate/variables.less';
@import '../../vendor/bootswatch/slate/bootswatch.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */


@font-face {
  font-family: 'PT Serif Custom';
  src: local('PT Serif Custom'),
    url('../assets/fonts/PTSerif-Custom.otf')
    format("opentype");
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}

.btn {
  font-family: @sans-narrow;
}

input[placeholder] {
  font-family: @sans-narrow;
  font-style: italic;
}

.form-control[disabled] {
  background-color: #cecece;;
}

/**
 * Navigation
 */

.navbar {
  margin-top: 20px;

  .navbar-brand {
    padding-top: 0;
  }

  small {
    font-size: 60%;
  }
}

/**
 * Holydate content
 */

.holydate-panel {
  background-color: #f6fcc7;

  .holydate {
    font-family: @serif-custom;
    font-size: 140%;
    color: black;
    margin-bottom: 1em;
    margin-top: 1em;

    h3 {
      font-size: 110%;
    }

    .holydate-header, .holydate-header-text {
      font-family: @serif-caption;
      color: black;
    }

    .holydate-subheader {
      font-family: @serif-caption;
      font-style: italic;
      color: #4c4c4c;
      margin-top: -0.5em;
    }

    .holydate-header-text {
      margin-bottom: -1em;
      text-transform: capitalize;

      a {
        color: #313131;
        font-size: 95%;
      }
    }

    .holydate-search-header {
      a {
        font-size: 85%;
        color: #252525;
      }
    }

    a {
      font-family: @serif-custom;
      color: rgba(82, 82, 82, 0.91);
      font-size: 80%;
    }

    dl {
      margin-top: 2em;
    }

    dt {
      margin-bottom: -2.7rem;
    }

    dd {
      margin-bottom: 1.5em;
      padding-left: 3em;
    }

    .holydate-group {
      margin-bottom: 1em;

      p {
        margin-bottom: 0;
      }

      .highlight {
        background-color: rgba(243, 181, 91, 0.56);
        border-bottom: 1px solid rgba(177, 98, 12, 0.82);
      }

      .daily-feast-header {
        font-size: 110%;
      }

      .weekdayname {
        font-family: @serif-caption;
      }

      .twelve, .polyeleos,
      .red, .glorium {
        color: #fe0100;
      }

      span.six {
        color: black;
      }
    }
  }
}


/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/menus/menus';

