/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

// Bootstrap fonts
@icon-font-path:  '../assets/fonts/';

/**
 * Typography-related.
 */

@sans: 'PT Sans';
@serif: 'PT Serif';
@sans-narrow: 'PT Sans Narrow';
@serif-custom: 'PT Serif Custom';
@serif-caption: 'PT Serif Caption';

